# family-tree-builder

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile.api  Dockerfile.frontend  FamilyTree.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  nginx.conf
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: silent-renew.html
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/src/auth/: AuthProvider.tsx  authConfig.ts  index.ts  useAuth.ts
frontend/src/components/: AddPersonDialog.tsx  AddRelatedPersonDialog.tsx  AddRelationshipDialog.tsx  EditPersonDialog.tsx  EditRelationshipDialog.tsx  ImageCropper.tsx  Layout.tsx  PersonDetailsPanel.tsx  PersonNode.tsx
frontend/src/graphql/: ApolloAuthProvider.tsx  client.ts  queries.ts
keycloak/: familytree-realm.json
src/FamilyTree.Api/: FamilyTree.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FamilyTree.Api/GraphQL/: AuthenticationInterceptor.cs  Mutation.cs  Query.cs  Types.cs
src/FamilyTree.AppHost/: FamilyTree.AppHost.csproj  Program.cs
src/FamilyTree.AppHost/Properties/: launchSettings.json
src/FamilyTree.Application/: FamilyTree.Application.csproj
src/FamilyTree.Application/Common/: Result.cs
src/FamilyTree.Application/DTOs/: PersonDto.cs  RelationshipDto.cs  TreeDto.cs  UserDto.cs
src/FamilyTree.Application/Persons/Commands/: CreatePersonCommand.cs  CreatePersonHandler.cs  DeletePersonCommand.cs  DeletePersonHandler.cs  UpdatePersonCommand.cs  UpdatePersonHandler.cs
src/FamilyTree.Application/Persons/Queries/: GetPersonHandler.cs  GetPersonQuery.cs  GetPersonsByTreeHandler.cs  GetPersonsByTreeQuery.cs
src/FamilyTree.Application/Relationships/Commands/: AddDocumentToRelationshipCommand.cs  AddDocumentToRelationshipHandler.cs  CreateRelationshipCommand.cs  CreateRelationshipHandler.cs  DeleteRelationshipCommand.cs  DeleteRelationshipHandler.cs  RemoveDocumentFromRelationshipCommand.cs  RemoveDocumentFromRelationshipHandler.cs  UpdateRelationshipCommand.cs  UpdateRelationshipHandler.cs
src/FamilyTree.Application/Relationships/Queries/: GetRelationshipsByPersonHandler.cs  GetRelationshipsByPersonQuery.cs  GetRelationshipsByTreeHandler.cs  GetRelationshipsByTreeQuery.cs
src/FamilyTree.Application/Trees/Commands/: CreateTreeCommand.cs  CreateTreeHandler.cs  DeleteTreeCommand.cs  DeleteTreeHandler.cs  UpdateTreeCommand.cs  UpdateTreeHandler.cs
src/FamilyTree.Application/Trees/Queries/: GetTreeHandler.cs  GetTreeQuery.cs  GetTreesByOwnerHandler.cs  GetTreesByOwnerQuery.cs
src/FamilyTree.Domain/: FamilyTree.Domain.csproj
src/FamilyTree.Infrastructure/: FamilyTree.Infrastructure.csproj
src/FamilyTree.Infrastructure/Configuration/: MongoDbSettings.cs
src/FamilyTree.Infrastructure/Persistence/: MongoDbContext.cs
src/FamilyTree.Infrastructure/Repositories/: PersonRepository.cs  RelationshipRepository.cs  TreeRepository.cs  UserRepository.cs
src/FamilyTree.ServiceDefaults/: Extensions.cs  FamilyTree.ServiceDefaults.csproj
tests/FamilyTree.Application.Tests/: FamilyTree.Application.Tests.csproj
tests/FamilyTree.Domain.Tests/: FamilyTree.Domain.Tests.csproj
tests/FamilyTree.Infrastructure.Tests/: FamilyTree.Infrastructure.Tests.csproj
(+28 files in other folders)
