# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY src/FamilyTree.Domain/FamilyTree.Domain.csproj src/FamilyTree.Domain/
COPY src/FamilyTree.Application/FamilyTree.Application.csproj src/FamilyTree.Application/
COPY src/FamilyTree.Infrastructure/FamilyTree.Infrastructure.csproj src/FamilyTree.Infrastructure/
COPY src/FamilyTree.Api/FamilyTree.Api.csproj src/FamilyTree.Api/
RUN dotnet restore src/FamilyTree.Api/FamilyTree.Api.csproj

# Copy source code and build
COPY src/ src/
RUN dotnet build src/FamilyTree.Api/FamilyTree.Api.csproj -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish src/FamilyTree.Api/FamilyTree.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS runtime
WORKDIR /app

# Create non-root user for security
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

COPY --from=publish /app/publish .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

ENTRYPOINT ["dotnet", "FamilyTree.Api.dll"]
